[options]
; Configuración de la base de datos
db_host = localhost
db_port = 5432
db_user = dariocdm2024@gmail.com
db_password = K0ke_m1_k4p1t4n

; Ruta a los addons
addons_path = /opt/odoo/addons

; Puerto HTTP de Odoo
http_port = 8069

; Activa los logs y define su ubicación
logfile = /var/log/odoo/odoo.log
