[options]
; Configuración de la base de datos
db_host = localhost
db_port = 5432
db_user = dariocdm2024@gmail.com
db_password =
workers = 3
max_cron_threads = 1
db_maxconn = 64
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
xmlrpc_interface = 0.0.0.0

; Ruta a los addons
addons_path = /opt/odoo/addons

; Puerto HTTP de Odoo
http_port = 8069

; Activa los logs y define su ubicación
logfile = /var/log/odoo/odoo.log
